{
  "name": "post-reading",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chromium extension for read-aloud controls on X/Twitter posts.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node scripts/build-post-reading.mjs --target=chromium",
    "dev": "node scripts/build-post-reading.mjs --target=chromium --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.29",
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.7.0"
}
